# jd-homework-9

./: .gitignore  README.md  pom.xml
src/main/java/com/andriiiiiko/: App.java
src/main/java/com/andriiiiiko/database/: Config.java  FlywayMigration.java
src/main/java/com/andriiiiiko/database/crud/: PersonRepository.java  ResidentRepository.java
src/main/java/com/andriiiiiko/database/entity/: Apartment.java  Building.java  Person.java  Resident.java
src/main/resources/: log4j2.xml
src/main/resources/flyway/scripts/: V10__insert_building_data.sql  V11__insert_apartment_data.sql  V12__insert_resident_data.sql  V1__create_person_table.sql  V2__create_osbb_role_table.sql  V3__create_participant_table.sql  V4__create_building_table.sql  V5__create_apartment_table.sql  V6__create_resident_table.sql  V7__insert_person_data.sql  V8__insert_osbb_role_data.sql  V9__insert_participant_data.sql
